<!DOCTYPE HTML>
<html>
	<head>
<meta http-equiv="refresh" content="5; url=https://ropixelbot.github.io/lenzkibot/end.html " />


<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
           <meta property="og:image" content="http://i.imgur.com/fyhLVaD.png" />
<link rel="shortcut icon" href="icon.ico" />
<meta property="og:title" content="Lenzki Pixel Bot offers powerful AI framework integrated with responsive and reliable pixel bot detection for your Ragnarok Online" />
		<title>RAGNAROK PIXEL BOT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<style>

html, body, {
    position:fixed;
    top:0;
    background-color:#3a548f;
    bottom:0;
    left:0;
    right:0;
}

.roundrect{
    border-radius: 2%;
}

a img
{
  border: 0 none;
}
.image-link
{
  text-decoration: none;
}


img {
max-width: 100%;
min-width: auto;
}


.auto-resizable-iframe {
  max-width: 1000px;
  margin: 0px auto;
}

.auto-resizable-iframe > div {
  position: relative;
  padding-bottom: 75%;
  height: 0px;
}

.auto-resizable-iframe iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}


@media only screen and (min-width: 720px){

    .upgrade {
        margin-left:1px;
        margin-right:1px;
        font-size:small;
    }
    .setup {
        margin-left:1px;
        margin-right:1px;
        
    }
    .chat{
        width:50%;
        height:50%;
        
    }

    .poring{
        width:50%;
        height:50%;
        
    }

    .intro{
    border-style: solid;
     border-color:gray;
    border-width: 2px;
    width: 200px;
    height: 60px;

        
    }

    .inline{
	display: inline;
        
    }




}



@media only screen and (orientation: landscape) {

    .upgrade {
        margin-left:200px;
        margin-right:200px;
        font-size:large;
    }
    .setup {
        margin-left:200px;
        margin-right:200px;
	   font-size:large;
    }
    .chat{
        width:100%;
        height:100%;
        
    }


    .poring{
        
        margin-left:300px;
        
    }
    .intro{
    border-style: solid;
    border-width: 2px;
    width: 350px;
    height: 50px;

        
    }




/* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #3a8bda;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    height: 45px;
    z-index: 222;
    opacity: 0.96;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 13px;
    text-decoration: none;
font-family: 'Raleway',sans-serif; font-size: 15px; font-weight: 600; line-height: 36px; margin: 0 0 24px;

}


  .navbar a:hover{
      background-color: #1f71c1;
    }


/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}


}



</style>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#"> 
<div class=poring>
<img width=80 src="http://i.imgur.com/LCAPhKF.png">
</div>
LENZKI RO PIXEL</a></h1>
					<p>responsive and reliable pixel  detection for your Ragnarok Online<br />
										<ul class="actions">
						<li><a href=#download class="button special icon fa-download">Avail now</a></li>
						<li><a href="#one" class="button icon fa-chevron-down scrolly">Learn More</a></li>
					</ul>
				</div>
				</div>
			</header>


<!-- <a target=_blank href='https://www.facebook.com/messages/t/rhona.ghail' style='position: fixed; bottom: -2%; z-index: 1;'><img class="chat" border="0"
src="http://i.imgur.com/nCRzFos.gif" /></a> -->




<div class="navbar">
  <a href="#"><img width=30  src=http://i.imgur.com/LCAPhKF.png></a>
  <a href="#">Lenzki Bot</a>

  <a href="#download">Avail now</a>
  <a target=_blank href="https://www.facebook.com/messages/t/rhona.ghail">Contact</a>


</div>



		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
		<center>			
 <div class=intro>
  <H3> Introducting Ro Pixelbot v2.3 </H2>
</div> </center> </div>
				</header>
<hr>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
			<img width=500px height=300 class=roundrect style="margin-right:50px;" src="http://i.imgur.com/q1Fio6K.png">
						<div class="content">
							<h3>Real time- bot actions</h3>
							<p>Monitor your console and see how your bot moves! messages are printed in the console. such Attack messages, Routing/pathfinding messages, loot messages and character information messages.</p>
						</div>
					</section>



<section class="spotlight">


<img width=500px height=300 class=roundrect style="margin-left:50px;" src="http://i.imgur.com/13N89P5.png">

					
						<div class="content">
							<h3>Smart Attack Target</h3>
							<p>The main function of bot is detects pixel and attack the specific target, as well as smart  change its target to a closer aggressive monster or attack monsters, already engaged in fight with you If no appropriate monsters found, the next check will be performed </p>
						</div>
					</section>



					<section class="spotlight">
					


<img width=500px height=300 class=roundrect style="margin-right:20px;" src="http://i.imgur.com/Ec3mfHI.png">

						<div class="content">
							<h3>Auto Loot Function</h3>
							<p>Item Looting behaviour for your loots (items appearing after killing a monster)routines synchronized functions to be executed after killing monster as well as prevent looting from other players.</p>
						</div>
					</section>






					<section class="spotlight">


<img width=500px height=300 class=roundrect style="margin-left:50px;" src="http://i.imgur.com/eYck8hy.png">

					
						<div class="content">
							<h3>Smart Walk Function </h3>
							<p>Bot will auto detect available walkable cells to search for monster as well as Walk to random spots but do not pass through portals inside the current map. </p>
						</div>
					</section>









<br>
<br>
<br>
<br>

</div>
</div>





		<!-- video showcase -->
			<section id="three" style="background-color:#4696e5;" class="wrapper style2 special">

<br>
<br>
<font size=6 color=white> Pixelbot Showcase </h2> 
<br>
<font size=4> 
watch pixebot in action </p>
					</font> </font>





<div class="auto-resizable-iframe">
  <div>
    <iframe width=1000 frameborder="0" allowfullscreen src="https://www.youtube.com/embed/J06DI5Cg2QY"></iframe>
  </div>
</div>

<br>
<div class="auto-resizable-iframe">
  <div>
    <iframe width=1000 frameborder="0" src="https://www.youtube.com/embed/xSG7fNFL1V4" allowfullscreen></iframe>
  </div>
</div>






<a id=download> </a>
<br>
<br>
			</section>





		<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>Get Pixel bot</h2>

<div class="upgrade">
<p align=left>
                    
   <div class=inline>
  <img width=200 src=http://i.imgur.com/GAhGe7i.png>
<br>
<br>
					&#10004;-  works on all gepard servers, private and official servers (pRO,tRO,bRo,idRo,Iro,Jro,Kro) <br>
<br> 
<img width=200 src=http://i.imgur.com/CKCF8SJ.png>
<br><br>
&#10004;-  can use multiple computers everywhere  
,permanent, lifetime, no limitation, <br><br>
<img width=200 src=http://i.imgur.com/WtyDrRc.png>
<br><br>
&#10004;-  daily online update<br>
<br>
</div>
</p></div>
									</header>
				<ul class="actions">
					<li><a target=_blank href="https://www.facebook.com/rhona.ghail" class="button special icon fa-download">Avail now</a></li>
					<li><a href="#" class="button">Learn More</a></li>
				</ul>
			</section>

<br>
<br>
<br>





</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>











</div>


</div>


</div>
</div>
</div>
</div>
</div>
</div></div></div></div></div></div></div></div>


</section>



<font color="#939393">



<center>
<h3 style="
    border-style: solid;
    border-width: 2px;
    width: 200px;
    padding: 3px;
    height: 43px;
   
 ">


<a target=_blank href="https://www.facebook.com/rhona.ghail">
 full version </a>

</center>

<center><img width=100 src=http://i.imgur.com/Kr0vdjQ.png> </center>



<div class="upgrade">

<br>
<br>
<font color="#939393">
<p align=left>
<br>


Interested to go full version? please contact 

<a href="https://www.facebook.com/rhona.ghail">www.facebook.com/rhona.ghail </a> </font>
<br>
<br>

Still on beta, (more functions to be implemented soon) <br>
&#10004;-  works on all gepard servers, private and official servers <br>
&#10004;-  permanent, lifetime, no limitation can use 24/7 everywhere  <br>
&#10004;-  daily online auto update, typically it takes as fast as 24-48 hours to update if have been patched <br>
&#10004;- works on almost all ragnarok servers (pRO,tRO,bRo,idRo,Iro,Jro,Kro and other private servers TalonRO,DarkRO,OldChaos,Valyrie any many more!. as long as you are able to modify grf (monster and loots) <br>
&#10004;- smart attack function (attack the nearest monsters, change target to agressive)and prevent from clicking outside ragnarok client <br>
&#10004;- auto loot function , no more raging players cursing you "kukre"(wont loot items that aren't yours) <br>
&#10004;- human behavior (auto emotes, doridori, move head, when someone nearby  chats or greets you) <br>
&#10004;- auto walk (find walkable cells and search for monsters) <br>
&#10004;- auto buff self  (twohand quicken,enchant poison,improve conc,bless,power trust,etc)  <br>
&#10004;- auto awakes,field manual,bubble gum <br>
&#10004;- auto use recovery items hp/mp  <br>
&#10004;- reduced  cpu and memory usage to run more multiple bot on vmware <br>
&#10004;- tutorial how to change pixel of monster sprites and loot sprites <br>
&#10004;-  more features to be implemented soon. <br>
&#10004;-  lenzki bot reserves the right to change or adjust other feature as deemed necessary <br>
beware of account poser, do not engage other person except the creator https://www.facebook.com/rhona.ghail


</div>

</section>





	
		<!-- Footer -->
			<footer id="footer">


				<ul class="icons">
					<li><a href="https://www.facebook.com/rhona.ghail" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<p class="copyright">&copy; RO PIXEL BOT. <p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
</script>







